- hosts: local
  roles:
    - markosamuli.asdf
    - base
  vars:
    install_asdf: true
    asdf_init_shell: false
    asdf_plugins:
      - name: cmake
        versions:
          - "3.16.4"
      - name: dotnet-core
        versions:
          - "2.1.807"
      - name: golang
        versions:
          - "1.15"
      - name: java
        versions:
          - adoptopenjdk-11.0.8+10
      - name: kotlin
        versions:
          - "1.4.10"
      - name: nodejs
        versions:
          - "12.16.0"
          - "13.9.0"
      - name: opam
        versions:
          - "2.0.7"
      - name: python
        versions:
          - "2.7.18"
          - "3.8.5"
      - name: ruby
        versions:
          - "2.6.3"
          - "2.6.5"
      - name: rust
        versions:
          - "1.41.1"
      - name: swift
        versions:
          - "5.1.2"
      - name: terraform
        versions:
          - "0.13.0"
      - name: kubectl
        versions:
          - "1.19.2"
      - name: kubeval
        versions:
          - "0.14.0"
      - name: k9s
        versions:
          - "0.19.2"
