- name: devenvs.kubernetes - install kubectl
  debug:
    msg: done by asdf already
- name: install k9s
  debug:
    msg: done by asdf already
- name: devenvs.kubernetes - install kubespy
  community.general.homebrew:
    name:
      - kubespy
    state: present
  tags:
    - install
    - packages
    - dev
