- name: pass - install pass
  community.general.homebrew:
    name:
      - pass
  tags:
    - install
    - packages

- name: pass - download the password store
  git:
    repo: git@github.com:boxmein/pass-stack.git
    dest: ~/.password-store/
